BOT_TOKEN=7507225748:AAESDNqTlApzE8YcWo8GFqWWAxw3Jo9DZ1Q
OWNER_ID=6655939309
MONGO_URL=mongodb+srv://PANDABABY:PANDABABY@pandababy.rft5a3z.mongodb.net/?retryWrites=true&w=majority&appName=Pandababy
OWNER_USERNAME=Rajasahab3891 
